<!DOCTYPE html>
<html>

<!-- HEAD -->
<head>
	<title>Laurel</title>
	<link rel="stylesheet" href="./stylesheets/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee Hairline">
</head>

 <!-- BODY -->
<body>
	<div id="layer-1" style="left: 500px; top: 485px; position: absolute;">
		<img src="./imgs/background_with_stars.svg" width="400px" height="400px">
	</div>
	<div id="layer-2" style="left: 500px; top: 485px; position: absolute;">
		<img src="./imgs/moon_zoom.svg" width="400px" height="400px">
	</div>
	<h1>check out this SWEET ASS website!</h1>
	<br>
	<hr class=gradient>
	<br>
</body>

</html>
